## Configuration file for online_checker.sh
# In this file you need to insert the needed information to watch a site
# You can add a new website by adding new variables with a higher index (e.g., URL3, NODE3, VMID3 for website3)
# Your API_TOKEN needs a "\" before the "!" to escape the exclamation mark

API_TOKEN=yourapitoken
API_URL=yourapiurl

WEBSITE_COUNT=2

URL[1]=http://yourwebsite1.com
NODE[1]=yournode1
VMID[1]=yourvmid1
LXC[1]=YES
VM[1]=NO

URL[2]=http://yourwebsite2.com
NODE[2]=yournode2
VMID[2]=yourvmid2
LXC[2]=YES
VM[2]=NO